{
  "expo": {
    "name": "SmartAttend Student",
    "slug": "smartattend-student",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/student-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/student-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.smartattend.student",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is required for face verification to mark attendance.",
        "NSLocationWhenInUseUsageDescription": "Location is required to verify you are inside the classroom.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Background location is used to detect when attendance sessions start near you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/student-adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.smartattend.student",
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/student-favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 29,
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "SmartAttend needs access to your Camera."
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Location needed to verify classroom presence.",
          "locationAlwaysPermission": "Background location tracks classroom entry.",
          "locationWhenInUsePermission": "Location verifies you are in the classroom.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1F4E79",
          "sounds": [
            "./assets/notification.wav"
          ],
          "androidMode": "default",
          "androidCollapsedTitle": "Attendance"
        }
      ],
      "expo-font"
    ],
    "scheme": "smartattend-student",
    "extra": {
      "eas": {
        "projectId": "e1d358e7-eb20-439d-be1c-c198acd02181"
      }
    }
  }
}